aiofiles==0.5.0
certifi==2020.6.20
cffi==1.14.3
click==7.1.2
dnspython==1.16.0
Flask==1.1.2
Flask-SocketIO==4.3.1
Flask-SQLAlchemy==2.4.4
gevent==20.9.0
gevent-websocket==0.10.1
greenlet==0.4.17
gunicorn==20.0.4
h11==0.9.0
httpcore==0.11.1
httpx==0.15.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
monotonic==1.5
multidict==4.7.6
pycparser==2.20
python-engineio==3.13.2
python-socketio==4.6.0
rfc3986==1.4.0
six==1.15.0
sniffio==1.1.0
SQLAlchemy==1.3.19
websockets==8.1
Werkzeug==1.0.1
zope.event==4.5.0
zope.interface==5.1.2
