{% extends 'base.html' %}

{% block head %}
<style type="text/css" media="screen">
    #editor {
        position: absolute;
        top: 10vh;
        right: 0;
        bottom: 0;
        left: 0;
    }
</style>
{% endblock %}



{% block body %}
<div class="content">
    <h1>Editor Test</h1>
    <div id="editor">function foo(items) {
        var x = "All this is syntax highlighted";
        return x;
        }</div>

    <script src="{{ url_for('static', filename='js/ace.js') }}" type="text/javascript" charset="utf-8"></script>
    <script>
        var editor = ace.edit("editor");
        let last_change = null;
        editor.setTheme("ace/theme/monokai");
        editor.session.setMode("ace/mode/javascript");
        editor.session.on('change', function (delta) {
            console.log(delta);
            socket.emit('editor_change', delta);
        });


        socket.on('ec_update', function (json) {
            const rs = json.start.row;
            const cs = json.start.column;
            const re = json.end.row;
            const ce = json.end.column;
            if (json.action == "insert") {
                editor.session.replace(new ace.Range(rs, cs, re, ce),
                    json.lines[0]);
            } else if (json.action == "remove") {
                editor.session.remove(new ace.Range(rs, cs, re, ce))
            }
            console.log("Editor Updated");
        });
    </script>
</div>
{% endblock %}