{% extends 'base.html' %}

{% block head %}
{% endblock %}



{% block body %}
<div class="content">
    <h1>Flask SocketIO Test </h1>
    <ul id="messages"></ul>
    <input type="text" id="myMessage">
    <button id="sendButton">Send</button>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
<script type="text/javascript" charset="utf-8">
    const socket = io.connect('https://paulpirieflaskapp.herokuapp.com');
    // const socket = io.connect('http://127.0.0.1:5000');

    socket.on('connect', function () {
        socket.emit('user_connect', {
            data: 'User Connected'
        });
        console.log("Connected");
    });

    socket.on('user_connect_reply', function (msg) {
        console.log(msg);
    });

    socket.on('message', function (msg) {
        li_ele = document.createElement("li");
        text_ele = document.createTextNode(msg);
        li_ele.appendChild(text_ele)
        document.querySelector('#messages').appendChild(li_ele);
        console.log("Recieved Message");
    });

    // socket.on('reconnect_attempt', function () {
    //     socket.io.opts.transports = ['polling', 'websocket'];
    //     console.log("Reconnection Attempt");
    // });

    document.querySelector('#sendButton').addEventListener('click', function () {
        socket.send(document.querySelector('#myMessage').value);
        document.querySelector('#myMessage').value = " ";
        console.log("Clicked!")
    });
</script>
{% endblock %}